<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #w01{
            width: 200px;
            padding: 15px;
            background-color: gray;
            float: left;
        }
        #w02{
            width: 200px;
            padding: 15px;
            background-color: pink;
            float: right;
        }
        #w03{
            /* width: 200px; */
            padding: 15px;
            background-color: aqua;
            clear: both;
        }
        /* clear : float 한 요소(태그) 다음에 오는 요소가 따라 붙지않게 하려 할때 사용한다 
            left - 왼쪽취소, right 오른쪽 취소
        */
    </style>
</head>
<body>
    <h1>졸졸졸...찌르륵...</h1>
    <div id="wrapper">
        <div id="w01">
            프랑스 언론인 압델라 불마는 20일, 프랑스 언론인 압델라 불마는 20일,프랑스 언론인 압델라 불마는 20일
        </div>
        <div id="w02">
            발렌시아 유소년 팀에서 성장한 이강인은 2021년 8월 발렌시아를 떠나,발렌시아 유소년 팀에서 성장한 이강인은
        </div>
        <div id="w03">
            위르겐 클린스만 감독 역시 한국 대표팀에 부임한 후위르겐 클린스만 감독 역시 한국 대표팀에 부임한 후
        </div>
    </div>
    
</body>
</html>