<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 속성</title>
    <!-- 
        포지션 속성 값
        static : 기본값른 테이브 여기룰 겨누=
        absolut : 절대좌표를 기준으로 위치조정, 설정된 요소(터부머 기준으로 위치가 설정)
        relative : 상대적인 위치 조정. 요소(태그) 자기자신을 기준으로 배치
        fixed : 뷰포트 기준으로 배치, 스크롤 내려도 고정
        -->
        <style>
        #box{
            width: 500px;
            border: 1px dotted red;
            position: relative;
        }
        p{
            width: 130px;
            height: 100px;
            color: white;
            position: relative;
        }
        .myred{
            background-color: red;
            position: relative;
        }
        .myblue{
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 3;
        }
        .mygreen{
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;
        }

        .myred:hover{z-index: 100;}
        .myblue:hover{z-index: 100;}
        .mygreen:hover{z-index: 100;}
        
        #fixed{
            width: 100px;
            height: 350px;
            background-color: silver;
            position: fixed;
            right: 50px;
            top: 100px;
        }
        </style>
<body>
    <div id="box">
        <p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다</p>
        <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해보아야 합니다. </p>
        <p class="mygreen">포지션을 이해하기 위해서서는 테스트가 절대적으로 필요합니다</p>
    </div>
    <div id="fixed">
        fixed!!!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>