<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style type="text/css">
        /* 태그 선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }
        /* 클래스 선택자 */
        .test1{
            background-color: yellowgreen;
            color: white;
        }
        /* 아이디 선택자 */
        #test1{
            background-color: pink;
        }

        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        
        .test3{
            background-color: black;
            color: white;
        }
        p{
            background-color: red;
            color: white;
        }
        p{
            background-color: deeppink !important;
            color: white !important;
        }

    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css 속성은 위에서 아래로 적용. 같은 태그에 여러 css 속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다.
    </p>
    <pre>태그선택자 < 클래스 선택자 < 아이디 선택자 &lt; 인라인스타일 &lt !important </pre>
    <hr>
    <div id="test1" class="test1" style="background-color: purple;">우선순위 테스트</div>
    <p id="test2" class="test3">우선순위 테스트2</p>
</body>
</html>
