<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            width: 90%; /* body크기의 90%만큼 */
            margin: 0 auto;
            text-align: center;
        }
        .header{
            width: 100%; /*container의 자식. 부모기준으로 100%크기. */
            height: 100px;
            background-color: hotpink;
        }
        .main{
            width: 70%;
            height: 350px;
            background-color: aqua;
            float: left;
        }
        .aside{
            width: 30%;
            height: 350px;
            background-color: beige;
            float: right;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: plum;
        }
        *{
            box-sizing: border-box;
            /*
                div크기를 100px으로 할 때,
                크기를 100으로 딱 맞추고 싶다 border-box(border까지 크기를)
                컨텐츠 영역만 100으로 맞추고 싶다 content-box */
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
    
</body>
</html>